{
  "name": "astro-boilerplate-code",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "test": "echo \"No tests specified\" && exit 0",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.0",
    "@astrojs/react": "^4.2.4",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "astro": "^5.7.4",
    "husky": "^9.1.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
